@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    </head>
    <body>
    	<div id="wrap">
			    <div class="container">
       				 @content
       			</div>
			 <div id="push"></div>
    	</div>

	    <div id="footer">
	      <div class="container">
	        <p class="muted credit text-center"><a href="">Mimas</a> | <a href="">British Library</a> | <a href="">Jisc</a></p>
	      </div>
	    </div>
    <script href="@routes.Assets.at("javascripts/jquery.js")"></script>
    <script href="@routes.Assets.at("javascripts/bootstrap.min.js")"></script>

    </body>
</html>
